# Assists

./: build.gradle  local.properties  settings.gradle
assists/: build.gradle
assists/src/main/java/com/ven/assist/: Assists.kt  AssistsService.kt
assists/src/main/java/com/ven/assist/ext/: AccessibilityNodeInfoExt.kt
assists/src/main/java/com/ven/assist/step/: StepManager.kt
assists/src/main/java/com/ven/assist/ui/: UIOperate.kt  UIOver.kt
gradle/: maven-publish.gradle
gradle/wrapper/: gradle-wrapper.properties
